<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="whatilearned.css"/>
        <link rel="stylesheet" href="navbar.css" type="text/css" />
    </head>
    <body>
    <ul class="navbar">
        <a href="aboutme.html"><li>About Me</li></a>
        <a href="whatilearned.html"><li>What I learned</li></a>
        <a href="how-to.html"><li>How I made my about me page</li></a>
        <a href="extra-questions.html"><li>Extra questions</li></a>
        <a href="../int2checkpoints/checkpoint5/generativeartpage.html"><li>Generative Art</li></a>
        <a href="howtopage/howtogenerativeart.html"><li>How to do generative art</li></a>
        <a href="finalproduct3/database.html"><li>Video Game Database</li></a>
        <a href="finalproduct3/HowToDatabase.html"><li>How to do Video Game Database</li></a>
        <a href="howtodoai.html"><li>How to make an A.I bot</li></a>
    </ul>
        <h1 style="border:10px solid white">What I learned in Web programming</h1>
    
        <div> <h2 class="Hadoken">The kind of things I learned in web programming:</h2></div>
        
        <div class="girl">
            <ul>
                <li>Having to learn how to do basic Html coding</li>
                <li>Stylize my coding with the use of CSS</li>
                <li>Structure everything with the use of html and css</li>
                <li>How to make this webpage</li>
            </ul> 
        </div>
            
        <img src="../images/aboutmecode.jpg" width="448">
        <img src="../images/aboutmecss.jpg" width="545">
            
<hr>            
            
        <div> <h2 class="ken">What I want to learn in the future:</h2> </div>
        
        <div id="people"><ul>
             <li>Programm some flash games for next time</li>
             <li>Do more on Javascript and advance coding</li>
             <li>Make more proper and much nicer looking games or websites</li></ul>
             
            <img src="https://cdn-images-1.medium.com/max/1600/1*ot7tWiPCYC01pV0kGmK3qQ.png" height="300">
            <img src="https://image.slidesharecdn.com/ebookseoen-161219181045/95/ebook-seo-6-638.jpg?cb=1482171079" height="300">
    </body>
</html>